<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .send-button{
        background-color: rgb(25,135,84);
        padding: 12px 20px;
        margin-left: 10px;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        border: none;
        font-size: 15px
      }
      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;

      }
      .input-components{
        display: flex;
        margin-bottom: 20px;
      }
      .app-container{
        display: flex;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
         flex-direction: column;
      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
        margin-top: 10px;
      }
      .chat-message-robot{
        display: flex;
        align-items: start;
        margin-top: 10px;
      }
      .chat-message-text{
        background-color: lightgray;
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 10px;
        max-width: 300px;
      }
      .chat-image-profile{
        width: 45px;
      }
      .chat-message-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
      .welcome-mssg{
        color: lightgray;
        text-align: center;
      }
      .loading-spinner{
        height: 40px;
        margin: -15px
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script type="text/babel">

      function useAutoScroll(dependencies){
       const chatMessagesRef = React.useRef(null)

      React.useEffect(()=>{
        const containerElem = chatMessagesRef.current
        if(containerElem){
          containerElem.scrollTop = containerElem.scrollHeight
        }
      } , dependencies)
       return chatMessagesRef;
      }

      function ChatInput({chatMessages,setChatMessages}){
       const [inputText, setInputText] = React.useState('')
       const [isLoading,setIsLoading] = React.useState(false)

        function saveInputText(event){
          setInputText(event.target.value)
        }

        function keyDownMessage(e){
          if(e.key === 'Enter'){
            sendMessage()
          } else if (e.key === 'Escape'){
            setInputText('')
          }
        }

        async function sendMessage(){
       
          setInputText('')
          const newChatMessages = [
          ...chatMessages,
          {
            message : inputText,
            sender : 'user',
            id: crypto.randomUUID()
          }
          ]

          setChatMessages([
            ...newChatMessages,
            {
              message : <img className= "loading-spinner" src="loading-spinner.gif"/>,
              sender : 'robot',
              id : crypto.randomUUID()
            }
          ])

          const response = await Chatbot.getResponseAsync(inputText)


          setChatMessages([
            ...newChatMessages,
            {
              message : response,
              sender : 'robot',
              id: crypto.randomUUID()
            }
            ])

            setInputText('')
          }

          return(
            <div className="input-components">
              <input
                placeholder="Send a message to Chatbot" 
                className = "chat-input"
                size="30"
                onChange= {saveInputText}
                value = {inputText}
                onKeyDown = {keyDownMessage}
              />
              <button
              onClick = {sendMessage}
              className = "send-button"
              >Send</button>
            </div>
          )
         
      }

      function ChatMessage({message, sender}){

         return (
          <div  className={sender === 'user' ? 'chat-message-user': 'chat-message-robot'}>
          {sender === 'robot' && <img src='robot.png' className="chat-image-profile"/>}
          <div className="chat-message-text">{message}</div>
          {sender === 'user' && <img src='user.png' className="chat-image-profile" />}
          </div>
        )
        
      }

  function ChatMessages({chatMessages}){
 
    const chatMessagesRef = useAutoScroll([chatMessages])

     if(chatMessages.length === 0){
      return(
        <p className="welcome-mssg">Welcome to the Chatbot Project! Send a message using the textbox below</p>
      )
    }
    
    return (
      <div className="chat-message-container" ref={chatMessagesRef}> 
      {chatMessages.map((chatMessage)=>{
        return (
          <ChatMessage 
          message= {chatMessage.message} 
          sender = {chatMessage.sender} 
          key = {chatMessage.id}
          />
        )
      })}
    </div>
  )
  }


      function App(){
         const [chatMessages,setChatMessages] = React.useState([])
        return(
          <div className="app-container">
          <ChatMessages chatMessages = {chatMessages} />
          <ChatInput chatMessages = {chatMessages} setChatMessages = {setChatMessages}/>
         </div>
        )
      }

      
      
      const container = document.querySelector('.js-container');
      const root = ReactDOM.createRoot(container)
      root.render(<App />)
     
    </script>
  </body>
</html>



<!-- Component: Piece of the website-->
 <!--1. Save the data
  2. Generate HTML
  3. Make it interactive
 -->